# MONGO_URI=mongodb+srv://duaa24:duaa123321@duaa.24wrs.mongodb.net/DailyHabitTracker
MONGO_URI=mongodb+srv://duaakhamis:duaa123321@cluster0.uyakc.mongodb.net/Masterpiece
PORT=5000
JWT_SECRET=duaakhamis2024
EMAIL_USER=duaakhamis10@gmail.com
EMAIL_PASS="hdtl khel ncrr duii" 
