# MONGO_URI=mongodb+srv://duaa24:duaa123321@duaa.24wrs.mongodb.net/DailyHabitTracker
MONGO_URI=mongodb+srv://duaakhamis:duaa123321@cluster0.uyakc.mongodb.net/Masterpiece
PORT=5000
JWT_SECRET=duaakhamis2024
JWT_REFRESH_SECRET=12345


EMAIL_USER=duaakhamis10@gmail.com
EMAIL_PASS="hdtl khel ncrr duii" 



PAYPAL_CLIENT_ID=AeGkSQtckEfbce4ePNU-LKCRMeO2BG7l9bvpLKABfwaPw3OaxSFu2NtEJRnkZ5IUZQ-SW2yMFkqejvs8
PAYPAL_CLIENT_SECRET=EC7DpbSggm9VhlmfeoC28X8oZ67Cpz0r8Ea_xCtBeTE537yC4mIhzRGHEMgAo9dhWwrjKDQRzoESOn-r